; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f10x_dbgmcu.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\output\stm32f10x_dbgmcu.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\lib\inc -I.\User -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=520 -DVECT_TAB_RAM --omf_browse=.\output\stm32f10x_dbgmcu.crf lib\src\stm32f10x_dbgmcu.c]
                          THUMB

                          AREA ||i.DBGMCU_Config||, CODE, READONLY, ALIGN=2

                  DBGMCU_Config PROC
;;;82     *******************************************************************************/
;;;83     void DBGMCU_Config(u32 DBGMCU_Periph, FunctionalState NewState)
000000  b129              CBZ      r1,|L1.14|
;;;84     {
;;;85       /* Check the parameters */
;;;86       assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
;;;87       assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;88     
;;;89       if (NewState != DISABLE)
;;;90       {
;;;91         DBGMCU->CR |= DBGMCU_Periph;
000002  4a06              LDR      r2,|L1.28|
000004  6852              LDR      r2,[r2,#4]
000006  4302              ORRS     r2,r2,r0
000008  4b04              LDR      r3,|L1.28|
00000a  605a              STR      r2,[r3,#4]
00000c  e004              B        |L1.24|
                  |L1.14|
;;;92       }
;;;93       else
;;;94       {
;;;95         DBGMCU->CR &= ~DBGMCU_Periph;
00000e  4a03              LDR      r2,|L1.28|
000010  6852              LDR      r2,[r2,#4]
000012  4382              BICS     r2,r2,r0
000014  4b01              LDR      r3,|L1.28|
000016  605a              STR      r2,[r3,#4]
                  |L1.24|
;;;96       }
;;;97     }
000018  4770              BX       lr
;;;98     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetDEVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetDEVID PROC
;;;48     *******************************************************************************/
;;;49     u32 DBGMCU_GetDEVID(void)
000000  4802              LDR      r0,|L2.12|
;;;50     {
;;;51        return(DBGMCU->IDCODE & IDCODE_DEVID_Mask);
000002  6800              LDR      r0,[r0,#0]
000004  f3c0000b          UBFX     r0,r0,#0,#12
;;;52     }
000008  4770              BX       lr
;;;53     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetREVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetREVID PROC
;;;36     *******************************************************************************/
;;;37     u32 DBGMCU_GetREVID(void)
000000  4801              LDR      r0,|L3.8|
;;;38     {
;;;39        return(DBGMCU->IDCODE >> 16);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;40     }
000006  4770              BX       lr
;;;41     
                          ENDP

                  |L3.8|
                          DCD      0xe0042000
